# BlogApp

./: BlogApp.sln  README.md
BlogApp.Api/: BlogApp.Api.csproj  Dockerfile  Program.cs  Startup.cs
BlogApp.Api/Properties/: launchSettings.json
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Context/: BlogAppDbContext.cs  BlogAppDbContextFactory.cs
BlogApp.Data/Entities/: Article.cs  BaseEntity.cs  Category.cs  Comment.cs  User.cs  UserRole.cs
BlogApp.Data/Enums/: EntityStatus.cs  Role.cs  UserType.cs
BlogApp.Data/Migrations/: 20210809170927_initial.Designer.cs  20210809170927_initial.cs  20210809171329_UpdateTime.Designer.cs  20210809171329_UpdateTime.cs  BlogAppDbContextModelSnapshot.cs
BlogApp.Data/Utils/: DateTimeUtils.cs
BlogApp.Mvc/: BlogApp.Mvc.csproj  Dockerfile  Program.cs  Startup.cs
BlogApp.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
BlogApp.Mvc/Areas/Admin/Views/Category/: Index.cshtml
BlogApp.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
BlogApp.Mvc/Controllers/: HomeController.cs
BlogApp.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BlogApp.Mvc/Properties/: launchSettings.json
BlogApp.Mvc/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogApp.Mvc/Views/Shared/: _Layout.cshtml
BlogApp.Shared/: BlogApp.Shared.csproj
BlogApp.Shared/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
BlogApp.Shared/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
BlogApp.Shared/Repositories/Abstract/: IArticleRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
BlogApp.Shared/Repositories/Concrete/: ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs
BlogApp.Shared/Response/: IResponseData.cs  ResponseData.cs  ResponseStatus.cs
BlogApp.Shared/Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
BlogApp.Shared/Services/Concrete/: ArticleService.cs  CategoryService.cs  CommentService.cs
BlogApp.Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BlogApp.Test/: UnitTest1.cs
